student_council_project/
в”њв”Ђв”Ђ .env вњЁ
в”њв”Ђв”Ђ .gitignore вњЁ
в”њв”Ђв”Ђ manage.py вњ…
в”њв”Ђв”Ђ requirements.txt вњЁ
в”њв”Ђв”Ђ student_council/
в”‚   в”њв”Ђв”Ђ __init__.py вљЎ  (edited for Celery)
в”‚   в”њв”Ђв”Ђ settings.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вљЎ
в”‚   в”њв”Ђв”Ђ celery.py вњЁ
в”‚   в”њв”Ђв”Ђ wsgi.py вњ…
в”‚   в””в”Ђв”Ђ asgi.py вњ…
в”њв”Ђв”Ђ accounts/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ permissions.py вњЁ
в”‚   в”њв”Ђв”Ђ signals.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ duty_roster/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ meetings/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ announcements/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ discipline/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ projects/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ __init__.py вњ…
в”‚   в”њв”Ђв”Ђ apps.py вњ…
в”‚   в”њв”Ђв”Ђ models.py вљЎ
в”‚   в”њв”Ђв”Ђ views.py вљЎ
в”‚   в”њв”Ђв”Ђ urls.py вњЁ
в”‚   в”њв”Ђв”Ђ serializers.py вњЁ
в”‚   в”њв”Ђв”Ђ tasks.py вњЁ
в”‚   в”њв”Ђв”Ђ admin.py вљЎ
в”‚   в””в”Ђв”Ђ tests.py вљЎ
в”њв”Ђв”Ђ media/ вњЁ
в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”њв”Ђв”Ђ announcements/
в”‚   в”њв”Ђв”Ђ meetings/
в”‚   в”њв”Ђв”Ђ discipline/
в”‚   в””в”Ђв”Ђ projects/
в””в”Ђв”Ђ staticfiles/ вњЁ
|
в”њв”Ђв”Ђ frontend/                           # Frontend HTML pages
в”‚   в”њв”Ђв”Ђ templates/                      # Django templates
в”‚   в”‚   в”њв”Ђв”Ђ base.html                   # Base template (CSS + JS inline)
в”‚   в”‚   в”њв”Ђв”Ђ login.html                  # Login page
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html              # Dashboard
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ duties/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ duties.html             # Duties list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my_duties.html          # My duties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ duty_roster.html        # Roster table
в”‚   в”‚   в”‚   в””в”Ђв”Ђ duty_calendar.html      # Calendar view
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ meetings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meetings.html           # Meetings list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meeting_detail.html     # Meeting details
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_meeting.html     # Create meeting
в”‚   в”‚   в”‚   в””в”Ђв”Ђ minutes.html            # MoM view
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ announcements/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcements.html      # Announcements list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement_detail.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_announcement.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ my_events.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ discipline/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discipline.html         # Overview
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_offence.html     # Record offence
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaulters.html         # Defaulters list
в”‚   в”‚   в”‚   в””в”Ђв”Ђ review_offences.html    # Review page
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.html           # Projects list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project_detail.html     # Project details
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_project.html     # Create project
в”‚   в”‚   в”‚   в””в”Ђв”Ђ approvals.html          # Approvals
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.html              # Users list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.html            # User profile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.html              # Roles management
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.html      # All notifications
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.html           # Settings
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 404.html                # Not found
в”‚   в”‚       в””в”Ђв”Ђ unauthorized.html       # Unauthorized
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/                         # Static files (if needed)
в”‚       в”њв”Ђв”Ђ images/
в”‚       в”‚   в”њв”Ђв”Ђ logo.png
в”‚       в”‚   в”њв”Ђв”Ђ default-avatar.png
в”‚       в”‚   в””в”Ђв”Ђ hero-bg.jpg
в”‚       в””в”Ђв”Ђ icons/
в”‚           в””в”Ђв”Ђ icons.svg
в”‚
в”њв”Ђв”Ђ media/                              # User uploaded files
в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”њв”Ђв”Ђ announcements/
в”‚   в”њв”Ђв”Ђ meetings/
в”‚   в”‚   в””в”Ђв”Ђ mom/
в”‚   в”њв”Ђв”Ђ discipline/
в”‚   в”‚   в””в”Ђв”Ђ offences/
в”‚   в””в”Ђв”Ђ projects/
в”‚       в”њв”Ђв”Ђ attachments/
в”‚       в””в”Ђв”Ђ receipts/
в”‚
в””в”Ђв”Ђ staticfiles/                        # Collected static files (production)